<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6bu-Xc-jV9">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TaX-rl-jga">
                                <rect key="frame" x="0.0" y="44" width="414" height="552"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pb-xH-HWN">
                                <rect key="frame" x="157" y="616" width="100" height="44"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XPU-6m-StQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cY2-aY-bkY"/>
                                </constraints>
                                <state key="normal" title="Apply Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapApplyFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gvb-b5-jNP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Pb-xH-HWN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="07d-h4-N9d"/>
                            <constraint firstItem="TaX-rl-jga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0DD-jk-eqK"/>
                            <constraint firstItem="TaX-rl-jga" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Nzi-DS-K5z"/>
                            <constraint firstItem="TaX-rl-jga" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="b2W-Fg-W69"/>
                            <constraint firstItem="TaX-rl-jga" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uIJ-o7-aTn"/>
                            <constraint firstItem="7Pb-xH-HWN" firstAttribute="top" secondItem="TaX-rl-jga" secondAttribute="bottom" constant="20" id="xDj-Yu-SBG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" id="HoT-Ye-ApA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KT0-7a-MBD">
                            <connections>
                                <segue destination="dHj-e7-uat" kind="presentation" modalPresentationStyle="fullScreen" id="l2x-TV-dWj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyFilterButton" destination="7Pb-xH-HWN" id="CtV-HC-Nin"/>
                        <outlet property="photoImageView" destination="TaX-rl-jga" id="esK-UF-0MX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="93.75"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="2Ul-qE-8Vc">
            <objects>
                <collectionViewController id="1IF-vn-Edf" customClass="PhotoCollectionViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="F7q-r2-0dS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vW0-vc-p3e">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="7ug-Ld-Q8N" customClass="PhotoCollectionViewCell" customModule="CameraFilter" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YcG-1V-8xZ">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QPP-zV-rRR">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QPP-zV-rRR" secondAttribute="trailing" id="Bq7-CA-eFk"/>
                                        <constraint firstAttribute="bottom" secondItem="QPP-zV-rRR" secondAttribute="bottom" id="cnk-cR-yu8"/>
                                        <constraint firstItem="QPP-zV-rRR" firstAttribute="top" secondItem="YcG-1V-8xZ" secondAttribute="top" id="la2-NN-5fy"/>
                                        <constraint firstItem="QPP-zV-rRR" firstAttribute="leading" secondItem="YcG-1V-8xZ" secondAttribute="leading" id="p3q-yR-sD4"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="QPP-zV-rRR" id="6Fz-zf-K5L"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1IF-vn-Edf" id="iCO-PG-dCt"/>
                            <outlet property="delegate" destination="1IF-vn-Edf" id="Phe-oA-bj0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="AgS-1s-Mfu"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbc-Xa-qvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.1014492753625" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GWv-ZJ-S4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bu-Xc-jV9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LNP-3n-83y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t77-zU-thD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuV-BV-eTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EIm-HF-ymx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dHj-e7-uat" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dHr-n0-Ymx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1IF-vn-Edf" kind="relationship" relationship="rootViewController" id="QM8-Qr-hHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKq-9l-phh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
